# SistemaTriageSN

./: build.gradle  openapi.yaml  package-lock.json  test_api.js
Postman/: Postman SistemaTriage.postman_collection.json
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/core/models/: solicitud.model.ts  usuario.model.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/ia/: ia.service.ts
frontend/src/app/ia/pages/panel/: panel-ia.component.css  panel-ia.component.html  panel-ia.component.ts
frontend/src/app/solicitudes/: solicitud.service.ts
frontend/src/app/solicitudes/pages/detalle/: detalle-solicitud.component.css  detalle-solicitud.component.html  detalle-solicitud.component.ts
frontend/src/app/solicitudes/pages/lista/: lista-solicitudes.component.css  lista-solicitudes.component.html  lista-solicitudes.component.ts
frontend/src/app/solicitudes/pages/nueva/: nueva-solicitud.component.css  nueva-solicitud.component.html  nueva-solicitud.component.ts
frontend/src/app/usuarios/: usuario.service.ts
frontend/src/app/usuarios/pages/lista/: lista-usuarios.component.css  lista-usuarios.component.html  lista-usuarios.component.ts
frontend/src/app/usuarios/pages/nuevo/: nuevo-usuario.component.css  nuevo-usuario.component.html  nuevo-usuario.component.ts
src/main/java/co/edu/uniquindio/sistematriage/config/: IAServiceConfig.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+57 files in other folders)
